# cucumber-java-skeleton

./: pom.xml
src/main/java/Setting/: Belly.java
src/test/java/Setting/: RunCucumberTest.java  testSetting.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  testSetting.java
src/test/java/page/: AbstractPage.java  BasePage.java  MainPage.java  TopicPage.java  loginPage.java  subscribedPage.java  topicPage.java
src/test/java/page/annotations/: Element.java  Page.java
src/test/java/steps/: HookTest.java  MyStepdefs.java  RunCucumberTest.java  StepLogin.java  StepWritePost.java  loginStepDefs.java  subscribeStepdefs.java
src/test/resources/: loginLanitTest.feature  newTestLanit.feature  test.feature
src/test/resources/io/cucumber/skeleton/: belly.feature  loginLanitTest.feature  writePostSiteTest.feature
